# AnantaHairStudio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freelance/anantahairstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelance/anantahairstudio/: LoginActivity.java  MainActivity.java
app/src/main/java/com/freelance/anantahairstudio/activities/: HomeActivity.java
app/src/main/java/com/freelance/anantahairstudio/cart/: CartFragment.java  CheckoutCartActivity.java  CheckoutModel.java
app/src/main/java/com/freelance/anantahairstudio/contactUs/: AdminInfoViewModel.java  AdminUpdateInfoRepo.java  ContactUpdateResponse.java  ContactUsActivity.java
app/src/main/java/com/freelance/anantahairstudio/gallery/: FetchGalleryResponse.java  GalleryActivity.java  GalleryAdapter.java  GalleryModel.java  GalleryRepo.java  GalleryViewAdapter.java  GalleryViewModel.java  PhotoViewActivity.java
app/src/main/java/com/freelance/anantahairstudio/home/: CartFragment.java  HomeActivity.java  HomeFragment.java  MeFragment.java  ServicesFragment.java
app/src/main/java/com/freelance/anantahairstudio/myBooking/: OnGoingBookingActivity.java  OngoingActivity.java
app/src/main/java/com/freelance/anantahairstudio/myInfo/: MeFragment.java
app/src/main/java/com/freelance/anantahairstudio/network/: ApiClient.java  ApiInterface.java  ConstantUrl.java  RequestFormatter.java  TokenAuthenticator.java
app/src/main/java/com/freelance/anantahairstudio/notification/: FCMService.java  FcmResponse.java  NotificationRepository.java  NotificationViewModel.java
app/src/main/res/anim/: logo_zoom_in.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  curved_view_accept.xml  curved_view_pending.xml  ic_add.xml  ic_amount_cancel_stroke.xml  ic_arrow.xml  ic_back_arrow.xml  ic_calender.xml  ic_call.xml  ic_cart.xml  ic_clock.xml  ic_copy.xml  ic_cross.xml  ic_email.xml  ic_facebook.xml  ic_home.xml  ic_image.xml  ic_location.xml  ic_logout.xml  ic_minus.xml  ic_more.xml  ic_pencil.xml  ic_resource_package.xml  ic_s_bride_groom.xml  ic_s_face.xml  ic_s_facial.xml  ic_s_foot.xml  ic_s_haircolor.xml  ic_s_haircut.xml  ic_s_hairstraight.xml  ic_s_nail.xml  ic_search.xml  ic_share.xml  ic_shaving.xml  ic_time.xml  ic_user.xml  ic_whatsapp.xml  ic_youtube_icon.xml  stroke_drawable.xml
app/src/main/res/layout/: activity_checkout_cart.xml  activity_contact_us.xml  activity_edit_details.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_going_booking.xml  activity_ongoing.xml  activity_photo_view.xml  activity_referal.xml  activity_service_details.xml  booking_layout.xml  cart_layout.xml  checkout_list_adapter.xml  fragment_cart.xml  fragment_home.xml  fragment_me.xml  fragment_services.xml  gallery_image_view.xml  gallery_view_layout.xml  image_slider_layout.xml  ongoing_service_layout.xml  servicelist_layout.xml  spinner_text_color.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freelance/anantahairstudio/: ExampleUnitTest.java
(+59 files in other folders)
