<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:fillViewport="true"
    tools:context=".cart.CheckoutCartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gL"
        android:background="@drawable/ic_back_arrow"
        android:layout_marginTop="20dp"
        android:backgroundTint="#999999"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintLeft_toRightOf="@id/back"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:text="Checkout"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#999999"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <com.freelance.anantahairstudio.utils.EmptyRecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintLeft_toLeftOf="@id/gL"
        app:layout_constraintRight_toRightOf="@id/gR"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/scheduleSlot"
        android:background="@color/white"
        android:id="@+id/checkOutRecyclerView"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/gL"
        app:layout_constraintRight_toRightOf="@id/gR"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/scheduleSlot"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/book"
        app:layout_constraintTop_toBottomOf="@id/checkOutRecyclerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/loader"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="@id/dateView"
                app:layout_constraintBottom_toBottomOf="@id/dateView"
                app:layout_constraintRight_toLeftOf="@id/dateView"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:id="@+id/txtSlot"/>

            

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="@id/timeVIew"
                app:layout_constraintRight_toLeftOf="@id/timeVIew"
                app:layout_constraintLeft_toLeftOf="@id/txtSlot"
                android:layout_marginLeft="20dp"
                android:background="@drawable/stroke_drawable"
                android:id="@+id/dateView">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:orientation="vertical"
                    android:id="@+id/dateCenter"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/dateCenter">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_calender"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/dateCenter"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    android:id="@+id/setDate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Jan"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/dateCenter"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.7"
                    android:id="@+id/setMonth"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/stroke_drawable"
                android:id="@+id/timeVIew">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.4"
                    android:orientation="vertical"
                    android:id="@+id/timeCenter"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/timeCenter"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_clock"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="9.00"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/timeCenter"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/setTime"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateView"
                android:layout_marginTop="15dp"
                android:background="#707070"
                android:id="@+id/v1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location"
                app:layout_constraintLeft_toLeftOf="@id/txtSlot"
                app:layout_constraintTop_toBottomOf="@id/v1"
                android:layout_marginTop="15dp"
                android:id="@+id/locationIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/locationIcon"
                app:layout_constraintBottom_toBottomOf="@id/locationIcon"
                app:layout_constraintLeft_toRightOf="@id/locationIcon"
                android:layout_marginLeft="15dp"
                android:text="Address"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/addressLabel"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addressLabel"
                app:layout_constraintLeft_toLeftOf="@id/locationIcon"
                android:layout_marginTop="16dp"
                android:id="@+id/addressTxt"
                app:layout_constraintRight_toLeftOf="@id/editLocation"
                android:text="N/A"
                android:layout_marginRight="15dp"
                android:textColor="#777777"
                />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_pencil"
                    app:layout_constraintTop_toBottomOf="@id/addressLabel"
                    app:layout_constraintRight_toRightOf="@id/timeVIew"
                    android:layout_marginTop="15dp"
                    android:visibility="invisible"
                    android:id="@+id/editLocation"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressTxt"
                android:layout_marginTop="15dp"
                android:background="#707070"
                android:id="@+id/v2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_call"
                app:layout_constraintLeft_toLeftOf="@id/txtSlot"
                app:layout_constraintTop_toBottomOf="@id/v2"
                android:layout_marginTop="15dp"
                android:id="@+id/callIcon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/callIcon"
                app:layout_constraintBottom_toBottomOf="@id/callIcon"
                app:layout_constraintLeft_toRightOf="@id/callIcon"
                android:layout_marginLeft="15dp"
                android:text="Contact No."
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/contactLabel"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_pencil"
                app:layout_constraintTop_toBottomOf="@id/contactLabel"
                app:layout_constraintRight_toRightOf="@id/timeVIew"
                android:layout_marginTop="15dp"
                android:visibility="invisible"
                android:id="@+id/editCall"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/contactLabel"
                app:layout_constraintLeft_toLeftOf="@id/callIcon"
                android:layout_marginTop="16dp"
                android:id="@+id/callTxt"
                app:layout_constraintRight_toLeftOf="@id/editLocation"
                android:text="N/A"
                android:layout_marginRight="15dp"
                android:textColor="#777777"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="@id/gL"
            app:layout_constraintRight_toRightOf="@id/gR"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/book"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/scheduleSlot">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"/>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>