<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardElevation="5dp"
    android:id="@+id/cartLayout"
    app:cardBackgroundColor="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:id="@+id/serviceImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_image_placeholder"
        android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/serviceImg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toLeftOf="@id/delete"
            android:text="Service name"
            android:textColor="#52508B"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:id="@+id/serviceNameTxt"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/delete"
            android:padding="5dp"
            android:background="@drawable/ic_cross"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/discountAmount"
            app:layout_constraintLeft_toLeftOf="@id/serviceNameTxt"
            android:text="Individual - 4"
            android:id="@+id/noOfIndividualText"
            android:textColorHint="#777"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#777"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discountAmount"
            app:layout_constraintTop_toTopOf="@id/amountTxt"
            app:layout_constraintBottom_toBottomOf="@id/amountTxt"
            app:layout_constraintLeft_toLeftOf="@id/serviceNameTxt"
            android:text="\u20B9 100 OFF"
            android:textSize="14sp"
            android:textColor="#00E994" />

        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9 400"
            android:textColor="#777777"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="@id/serviceNameTxt"
            app:layout_constraintTop_toBottomOf="@id/serviceNameTxt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OriginalAmount"
            app:layout_constraintTop_toTopOf="@id/amountTxt"
            app:layout_constraintBottom_toBottomOf="@id/amountTxt"
            app:layout_constraintRight_toLeftOf="@id/amountTxt"
            android:text="\u20B9 600"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:visibility="invisible"
            android:textColor="#AAAAAA" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#AAAAAA"
            android:visibility="invisible"

            app:layout_constraintTop_toTopOf="@id/OriginalAmount"
            app:layout_constraintBottom_toBottomOf="@id/OriginalAmount"
            android:background="@drawable/ic_amount_cancel_stroke"
            app:layout_constraintLeft_toLeftOf="@id/OriginalAmount"
            app:layout_constraintRight_toRightOf="@id/OriginalAmount"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>