<?xml version="1.0" encoding="utf-8"?>
<layout >

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        tools:context=".myInfo.MeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/profileImg"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/profileImg"
                    app:layout_constraintTop_toTopOf="@id/profileImg" />

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/nameTxt"
                    app:layout_constraintTop_toBottomOf="@id/nameTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pointsLayout"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gC"
                app:layout_constraintTop_toBottomOf="@id/l1">

                <TextView
                    android:id="@+id/pointsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="points"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/redeemBtn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Redeem"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/referLayout"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toRightOf="@id/gC"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l1">

                <TextView
                    android:id="@+id/referTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Refer"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/referTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Refer and earn 50 points per share"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/referTxt1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gRefer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/copy"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="18dp"
                    android:background="#0DD3F1"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gRefer"
                    app:layout_constraintTop_toBottomOf="@id/referTxt2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_copy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Copy link"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/share"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="18dp"
                    android:background="#0DD3F1"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintLeft_toRightOf="@id/gRefer"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/referTxt2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addressCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:layout_constraintLeft_toLeftOf="@id/pointsLayout"
                app:layout_constraintRight_toRightOf="@id/referLayout"
                app:layout_constraintTop_toBottomOf="@id/pointsLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_location"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/addressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Address"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/locationIcon"
                        app:layout_constraintLeft_toRightOf="@id/locationIcon"
                        app:layout_constraintTop_toTopOf="@id/locationIcon" />

                    <TextView
                        android:id="@+id/addressTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="N/A"
                        android:textColor="#777777"
                        app:layout_constraintLeft_toLeftOf="@id/locationIcon"
                        app:layout_constraintRight_toLeftOf="@id/editLocation"
                        app:layout_constraintTop_toBottomOf="@id/addressLabel" />


                    <ImageView
                        android:id="@+id/editLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_pencil"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/addressLabel" />


                    <ImageView
                        android:id="@+id/callIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/ic_call"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressTxt" />

                    <TextView
                        android:id="@+id/callLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Contact"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/callIcon"
                        app:layout_constraintLeft_toRightOf="@id/callIcon"
                        app:layout_constraintTop_toTopOf="@id/callIcon" />

                    <TextView
                        android:id="@+id/phoneTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="N/A"
                        android:textColor="#777777"
                        app:layout_constraintLeft_toLeftOf="@id/callIcon"
                        app:layout_constraintRight_toLeftOf="@id/editLocation"
                        app:layout_constraintTop_toBottomOf="@id/callLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"

                app:layout_constraintLeft_toLeftOf="@id/pointsLayout"
                app:layout_constraintRight_toRightOf="@id/referLayout"
                app:layout_constraintTop_toBottomOf="@id/addressCard"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/servicesIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_more"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ongoingServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="My bookings"
                        android:textColor="#0DD3F1"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="@id/servicesIcon"
                        app:layout_constraintLeft_toRightOf="@id/servicesIcon"
                        app:layout_constraintTop_toTopOf="@id/servicesIcon" />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#eee"
                        app:layout_constraintTop_toBottomOf="@id/ongoingServices" />

                    <ImageView
                        android:id="@+id/contactUsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_call"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v1" />

                    <TextView
                        android:id="@+id/contactus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Contact us"
                        android:textColor="#0DD3F1"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="@id/contactUsIcon"
                        app:layout_constraintLeft_toRightOf="@id/servicesIcon"
                        app:layout_constraintTop_toTopOf="@id/contactUsIcon" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#eeeeee"
                        app:layout_constraintTop_toBottomOf="@id/contactus" />

                    <ImageView
                        android:id="@+id/logoutIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_logout"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v2" />


                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:foreground="?attr/selectableItemBackground"
                        android:textColor="#0DD3F1"
                        app:layout_constraintBottom_toBottomOf="@id/logoutIcon"
                        app:layout_constraintLeft_toLeftOf="@id/contactus"
                        app:layout_constraintTop_toTopOf="@id/logoutIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>